# DurakGameLogic

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/publish/com/yan/durak/gamelogic/: GameStarter.java
src/main/publish/com/yan/durak/gamelogic/cards/: CardsHelper.java  Pile.java
src/main/publish/com/yan/durak/gamelogic/commands/: SessionCommand.java
src/main/publish/com/yan/durak/gamelogic/commands/composite/: CompletePlayerHandCommand.java  FinishGameCommand.java  StartRoundCommand.java
src/main/publish/com/yan/durak/gamelogic/commands/control/: PlayerThrowInRequestControlCommand.java
src/main/publish/com/yan/durak/gamelogic/commands/core/: AddBotPlayerCommand.java  AddRemotePlayerCommand.java
src/main/publish/com/yan/durak/gamelogic/commands/custom/: CheckFieldPilesStatusCommand.java  CheckWinningConditionCommand.java  LogPilesStatusCommand.java  PlayerThrowInRequestCommand.java
src/main/publish/com/yan/durak/gamelogic/commands/custom/startgame/: GameStartCommand.java  ScriptedBotsGameStartCommand.java  (+2 more)
src/main/publish/com/yan/durak/gamelogic/communication/connection/: ISocketClient.java  RemoteClient.java  RemoteClientsManager.java  RemoteWsClient.java  SocketClient.java
src/main/publish/com/yan/durak/gamelogic/game/: GameRules.java  GameSession.java  IGameRules.java
src/main/publish/com/yan/durak/gamelogic/player/: BasePlayer.java  BotPlayer.java  RemotePlayer.java
src/main/publish/com/yan/durak/gamelogic/utils/: LogUtils.java
src/main/publish/com/yan/durak/gamelogic/validation/: GameSessionValidations.java
src/test/java/commands/: SimpleExecutableMockSessionCommand.java
src/test/java/factories/: CommandsFactory.java  GameSessionFactory.java  PileFactory.java
src/test/java/tests/: BaseTest.java  LogUtils.java
src/test/java/tests/commands/core/: MoveCardFromPileToPileCommandTest.java
src/test/java/tests/game/: GameSessionTest.java
(+22 files in other folders)
