apply plugin: 'java'
apply plugin: 'application'
apply plugin: "maven-publish"

mainClassName = "Main"
targetCompatibility = 1.7

version = '1.1'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.2.+'
}

//we can specify multiple source sets
sourceSets {

    //in order to compile the local project
    //we need to specify a dependency to the source folder that used
    //to generate a jar
    main {
        java {
            srcDir 'src/main/publish'
        }
    }

    //we call this source set a publication , and including only the source
    //folder that we want to ship into jar
    publication {
        java.srcDirs = ['src/main/publish']
    }
}

//this is the task that defines jar that we will publish
task publishJar(type: Jar) {
    from sourceSets.publication.allJava
}

publishing {
    //all publications defined here
    publications {

        //TODO : Run "gradle publish" to upload the Jar to maven repo
        //we call this publication "simple" , and sayin that it is a maven publication
        simple(MavenPublication) {
            groupId 'com.yan.durak'
            artifactId 'gamelogic-lib'
            version '1.1-SNAPSHOT'

            //here we define the jar that will be published
            artifact(publishJar) {
                classifier null
            }
        }
    }

    //here we defines repositories where our publications will go to
    repositories {

        //maven repository is just a local path to the dropbox folder
        maven {
            url "file:///E:/Dropbox/public/maven-repo"
        }
    }
}



task openTestReportBrowser << {
    java.awt.Desktop.desktop.browse "E:/GitHubCheckouts/DurakGameLogic/build/reports/tests/index.html".toURI()
}